<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="413.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane fx:id="pane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" stylesheets="@../resources/style.css" VBox.vgrow="ALWAYS">
      <children>
            <TextField id="txtShowPasswd2" fx:id="txtEmail" layoutX="100.0" layoutY="132.0" prefHeight="34.0" prefWidth="382.0" styleClass="textField" />
            <Label id="lblActual" fx:id="lblInfo" layoutX="100.0" layoutY="95.0" prefHeight="26.0" prefWidth="418.0" text="Introduzca su contraseña actual:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button id="btnCambiar" fx:id="btnEnviar" layoutX="410.0" layoutY="349.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="126.0" text="CAMBIAR" />
            <Button id="btnCancelar" fx:id="btnEnviar1" layoutX="100.0" layoutY="349.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="126.0" text="CANCELAR" />
            <ToggleButton id="tbtnPasswd1" layoutX="502.0" layoutY="132.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="35.0">
               <graphic>
                  <ImageView id="ivShow1" fitHeight="19.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/img/ver.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <Label id="lblNueva" fx:id="lblInfo1" layoutX="100.0" layoutY="173.0" prefHeight="26.0" prefWidth="418.0" text="Introduzca la nueva contraseña:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label id="lblNuevaOtraVez" fx:id="lblInfo2" layoutX="100.0" layoutY="250.0" prefHeight="26.0" prefWidth="418.0" text="Introduzca de nuevo la nueva contraseña:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label id="lblTitulo" fx:id="lblInfo11" layoutX="100.0" layoutY="37.0" prefHeight="39.0" prefWidth="361.0" text="CAMBIO DE CONTRASEÑA:">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <TextField id="txtShowPasswd2" fx:id="txtEmail1" layoutX="100.0" layoutY="206.0" prefHeight="34.0" prefWidth="382.0" styleClass="textField" />
            <TextField id="txtShowPasswd3" fx:id="txtEmail2" layoutX="100.0" layoutY="284.0" prefHeight="34.0" prefWidth="382.0" styleClass="textField" />
            <ToggleButton id="tbtnPasswd2" layoutX="502.0" layoutY="206.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="35.0">
               <graphic>
                  <ImageView id="ivShow2" fitHeight="19.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/img/ver.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton id="tbtnPasswd3" layoutX="502.0" layoutY="284.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="35.0">
               <graphic>
                  <ImageView id="ivShow1" fitHeight="19.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/img/ver.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <PasswordField id="txtPasswd1" layoutX="100.0" layoutY="132.0" prefHeight="34.0" prefWidth="382.0" styleClass="textField" />
            <PasswordField id="txtPasswd2" layoutX="100.0" layoutY="206.0" prefHeight="34.0" prefWidth="382.0" styleClass="textField" />
            <PasswordField id="txtPasswd3" layoutX="100.0" layoutY="284.0" prefHeight="34.0" prefWidth="382.0" styleClass="textField" />
      </children>
    </AnchorPane>
  </children>
</VBox>
