<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="fondoPuntuales" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1100.0" stylesheets="@../resources/style.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar id="MenuBar" layoutY="-2.0" prefHeight="26.0" prefWidth="1100.0">
        <menus>
          <Menu mnemonicParsing="false" text="Inicio" />
          <Menu mnemonicParsing="false" text="Navegacion">
            <items>
              <MenuItem mnemonicParsing="false" text="Gastos recurrentes" />
                  <MenuItem mnemonicParsing="false" text="Gastos puntuales" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="Ayuda" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Cerrar Sesión" />
        </menus>
      </MenuBar>
      <Pane id="paneAtributes" fx:id="paneAdmin" layoutX="74.0" layoutY="45.0" prefHeight="202.0" prefWidth="952.0" styleClass="panel_datos">
         <children>
            <Button id="btnCrear" fx:id="btnCrear" layoutX="815.0" layoutY="26.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="112.0" text="CREAR" />
            <Button id="btnModificar" fx:id="btnModificar" layoutX="815.0" layoutY="89.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="112.0" text="MODIFICAR" />
            <Button id="btnEliminar" fx:id="btnEliminar" layoutX="815.0" layoutY="152.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="112.0" text="ELIMINAR" />
            <Label id="lblUuid" fx:id="lblIban" layoutX="34.0" layoutY="43.0" prefHeight="17.0" prefWidth="206.0" text="UUID" />
            <TextField id="txtUUID" fx:id="txtIban" layoutX="34.0" layoutY="63.0" prefHeight="25.0" prefWidth="219.0" styleClass="textField" />
            <Label id="lblNombre" fx:id="lblNombre" layoutX="297.0" layoutY="43.0" prefHeight="17.0" prefWidth="230.0" text="Nombre" />
            <TextField id="txtNombre" fx:id="txtNombre" layoutX="297.0" layoutY="63.0" prefHeight="25.0" prefWidth="219.0" styleClass="textField" />
            <Label id="lblConcepto" fx:id="lblNombre1" layoutX="562.0" layoutY="43.0" prefHeight="17.0" prefWidth="230.0" text="Concepto" />
            <TextField id="txtConcepto" fx:id="txtNombre1" layoutX="562.0" layoutY="63.0" prefHeight="25.0" prefWidth="219.0" styleClass="textField" />
            <Label id="lblImporte" fx:id="lblSaldo" layoutX="34.0" layoutY="126.0" prefHeight="17.0" prefWidth="206.0" text="Importe" />
            <TextField id="txtImporte" fx:id="txtSaldo" layoutX="34.0" layoutY="146.0" prefHeight="25.0" prefWidth="219.0" styleClass="textField" />
            <Label id="lblFecha" fx:id="lblSalario" layoutX="297.0" layoutY="126.0" prefHeight="17.0" prefWidth="196.0" text="Fecha" />
            <DatePicker id="txtFecha" layoutX="297.0" layoutY="145.0" prefHeight="26.0" prefWidth="219.0" />
            <Label id="lblImportancia" fx:id="lblPlan" layoutX="562.0" layoutY="126.0" prefHeight="17.0" prefWidth="173.0" text="Importancia" />
            <ComboBox id="combBoxImportancia" fx:id="planCombo" layoutX="562.0" layoutY="144.0" prefHeight="25.0" prefWidth="219.0" promptText="Tipo de importancia del gasto" styleClass="textField" />
         </children>
      </Pane>
      <TabPane id="tabPane" fx:id="tabPane" layoutX="74.0" layoutY="287.0" prefHeight="382.0" prefWidth="784.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab id="tabGastosPuntuales" fx:id="tabPane" text="Gastos Puntuales">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView id="tableView" fx:id="table" prefHeight="342.0" prefWidth="793.0">
                           <columns>
                              <TableColumn id="tbColumUuid" fx:id="tcIban" prefWidth="110.0" text="UUID" />
                              <TableColumn id="tbColumNombre" fx:id="tcNombre" prefWidth="110.0" text="Nombre" />
                              <TableColumn id="tbColumImporte" fx:id="tcPlan" prefWidth="110.0" text="Importe" />
                              <TableColumn id="tbColumFecha" fx:id="tcSalario" prefWidth="110.0" text="Fecha" />
                              <TableColumn id="tbColumImportancia" fx:id="tcSalario1" prefWidth="110.0" text="Importancia" />
                              <TableColumn id="tbColumConcepto" fx:id="tcSaldo" prefWidth="240.80001220703127" text="Concepto" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab id="tabGrafico" fx:id="tabSelect" text="Grafico">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <ComboBox id="combBoxFiltrar" fx:id="filterCombo" layoutX="888.0" layoutY="287.0" prefHeight="30.0" prefWidth="112.0" promptText="Filtrar" styleClass="textField" />
      <Button id="btnInforme" fx:id="btnInforme" layoutX="748.0" layoutY="687.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="112.0" text="INFORME" />
      <Button id="btnCerrar" fx:id="btnAbrir" layoutX="888.0" layoutY="687.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="112.0" text="CERRAR" />
   </children>
</AnchorPane>
